server.port=9090
logging.level.ru.practicum=TRACE
logging.level.org.apache.http=DEBUG
spring.sql.init.mode=ALWAYS
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/stats
spring.datasource.username=postgresql
spring.datasource.password=admin
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stats
spring.datasource.username=test
spring.datasource.password=test

